# PaceCalender

./: .gitignore  README.md  local.properties
PaceCalendar_LoginRegistration/app/: build.gradle  proguard-rules.pro
PaceCalendar_LoginRegistration/app/src/androidTest/java/com/sammyscl/: ExampleInstrumentedTest.kt
PaceCalendar_LoginRegistration/app/src/main/: AndroidManifest.xml
PaceCalendar_LoginRegistration/app/src/main/java/com/sammyscl/: MainActivity.kt  ProfileActivity.kt  TinyDB.java
PaceCalendar_LoginRegistration/app/src/main/java/com/sammyscl/Common/: Common.kt
PaceCalendar_LoginRegistration/app/src/main/java/com/sammyscl/Helpers/: Constants.kt  MySingleton.kt  SaveSharedPreference.kt  Validation.kt
PaceCalendar_LoginRegistration/app/src/main/java/com/sammyscl/calendar/activities/: EventActivity.kt  MainActivityCal.kt  MainActivityCal2.kt  ManageEventTypesActivity.kt  SimpleActivity.kt  SnoozeReminderActivity.kt
PaceCalendar_LoginRegistration/app/src/main/java/com/sammyscl/calendar/adapters/: DayEventsAdapter.kt  EventListAdapter.kt  FilterEventTypeAdapter.kt  MyMonthPagerAdapter.kt  MyYearPagerAdapter.kt
PaceCalendar_LoginRegistration/app/src/main/java/com/sammyscl/calendar/config/: Constants.kt
PaceCalendar_LoginRegistration/app/src/main/java/com/sammyscl/calendar/dialogs/: DeleteEventDialog.kt  FilterEventTypesDialog.kt  RepeatRuleWeeklyDialog.kt  SelectCalendarsDialog.kt  SelectEventCalendarDialog.kt  SelectEventTypeColorDialog.kt  SelectEventTypeDialog.kt
PaceCalendar_LoginRegistration/app/src/main/java/com/sammyscl/calendar/extensions/: String.kt
PaceCalendar_LoginRegistration/app/src/main/java/com/sammyscl/calendar/fragmentscal/: DayFragmentsHolder.kt  MyFragmentHolder.kt  YearFragment.kt
PaceCalendar_LoginRegistration/app/src/main/java/com/sammyscl/calendar/helpers/: Config.kt  DBHelper.kt  Formatter.kt  IcsExporter.kt  IcsImporter.kt  MonthlyCalendarImpl.kt  MyWidgetListProvider.kt  MyWidgetMonthlyProvider.kt  Parser.kt  WeeklyCalendarImpl.kt
PaceCalendar_LoginRegistration/app/src/main/java/com/sammyscl/calendar/interfaces/: MonthlyCalendar.kt  WeekFragmentListener.kt  YearlyCalendar.kt
PaceCalendar_LoginRegistration/app/src/main/java/com/sammyscl/fragments/: ChangePasswordDialog.kt  LoginFragment.kt  RegisterFragment.kt  ResetPasswordDialog.kt
PaceCalendar_LoginRegistration/app/src/main/java/com/sammyscl/helpers/: MySingleton.java
PaceCalendar_LoginRegistration/app/src/main/java/com/sammyscl/model/: Response.kt  User.kt
PaceCalendar_LoginRegistration/app/src/main/java/com/sammyscl/network/: RetrofitInterface.kt  SessionHandler.kt
PaceCalendar_LoginRegistration/app/src/main/java/com/sammyscl/remote/: IMYAPI.kt  RetrofitClient.kt
PaceCalendar_LoginRegistration/app/src/main/java/com/sammyscl/tutorial/: ImageModel.java  SlidingImage_Adapter.java  TourActivity.java  TutActivity.java
PaceCalendar_LoginRegistration/app/src/main/res/drawable/: side_nav_bar.xml
PaceCalendar_LoginRegistration/app/src/main/res/layout/: activity_main.xml  activity_main_cal.xml  activity_main_cal2.xml  activity_tour.xml  app_bar_main_activity_cal2.xml  content_main_activity_cal2.xml  fragment_login.xml  fragment_month.xml  fragment_register.xml  fragment_week.xml  fragment_week_holder.xml  nav_header_main_activity_cal2.xml  slidingimages_layout.xml  tut_lay.xml
PaceCalendar_LoginRegistration/app/src/main/res/layout-land/: fragment_year.xml
PaceCalendar_LoginRegistration/app/src/main/res/menu/: menu_main.xml
PaceCalendar_LoginRegistration/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PaceCalendar_LoginRegistration/app/src/main/res/values-fr/: strings.xml
PaceCalender-master/: local.properties
(+112 files in other folders)
